[C64]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="alsa"
SoundBufferSize=100
AspectRatio="1.000000"
VICIIVideoCache=0
VICIIDoubleScan=0
SidEngine=0
SidModel=1
KeySet1North=267
KeySet1East=270
KeySet1South=268
KeySet1West=269
KeySet1Fire=302
KeySet2North=264
KeySet2East=262
KeySet2South=258
KeySet2West=260
KeySet2Fire=261
JoyDevice1=4
JoyDevice2=4
Mouse=1
DriveTrueEmulation=0
VirtualDevices=1
ETHERNETCARTBase=56832
Acia1Base=56832

