# VICE joystick mapping file
#
# A joystick map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'joynum inputtype inputindex action'
#
# Keywords and their lines are:
# '!CLEAR'    clear all mappings
#
# inputtype:
# 0      axis
# 1      button
# 2      hat
# 3      ball
#
# Note that each axis has 2 inputindex entries and each hat has 4.
#
# action [action_parameters]:
# 0               none
# 1 port pin      joystick (pin: 1/2/4/8/16 = u/d/l/r/fire)
# 2 row col       keyboard
# 3               map
# 4               UI activate
# 5 path&to&item  UI function
#

!CLEAR

# Xbox 360 Wireless Receiver
0 0 0 1 0 8
0 0 1 1 0 4
0 0 2 1 0 2
0 0 3 1 0 1
0 0 4 0
0 0 5 0
0 0 6 0
0 0 7 0

0 1 0 1 0 16
0 1 1 0
0 1 2 0
0 1 3 5 Virtual keyboard
0 1 4 0
0 1 5 0
0 1 6 0
0 1 7 0
0 1 8 5 Machine settings&Joystick settings&Swap joystick ports
0 1 9 4
0 1 10 0
0 1 11 0
0 1 12 5 Quit emulator
0 1 13 1 0 4
0 1 14 1 0 8
0 1 15 1 0 1
0 1 16 1 0 2

0 2 0 0
0 2 1 0
0 2 2 0
0 2 3 0



