# For easy install, just replace the sdl_sym.vkm file located in the vice/lib/vice/C64 directory.

# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!SHIFTL shiftkey'     shift lock key (RSHIFT or LSHIFT)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is shifted for this keysym/scancode
# 2      left shift
# 4      right shift
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
# 64     shift lock
#
# Negative row values:
# 'keysym -1 n' joystick #1, direction n
# 'keysym -2 n' joystick #2, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
#
# SDL KEYCODES
# BACKSPACE	= 8
# TAB		= 9
# CLEAR		= 12
# RETURN	= 13
# PAUSE		= 19
# ESCAPE	= 27
# SPACE		= 32
# EXCLAIM	= 33
# QUOTEDBL	= 34
# HASH		= 35
# DOLLAR	= 36 
# AMPERSAND	= 38
# QUOTE		= 39
# LEFTPAREN	= 40
# RIGHTPAREN	= 41
# ASTERISK	= 42
# PLUS		= 43
# COMMA		= 44
# MINUS		= 45
# PERIOD	= 46
# SLASH		= 47
# 0		= 48
# 1		= 49
# 2		= 50
# 3		= 51
# 4		= 52
# 5		= 53
# 6		= 54
# 7		= 55
# 8		= 56
# 9		= 57
# COLON		= 58
# SEMICOLON	= 59
# LESS		= 60
# EQUALS	= 61
# GREATER	= 62
# QUESTION	= 63
# AT		= 64
# LEFTBRACKET	= 91
# BACKSLASH		= 92
# RIGHTBRACKET	= 93
# CARET			= 94
# UNDERSCORE	= 95
# BACKQUOTE		= 96
# a		= 97
# b		= 98
# c		= 99
# d		= 100
# e		= 101
# f		= 102
# g		= 103
# h		= 104
# i		= 105
# j		= 106
# k		= 107
# l		= 108
# m		= 109
# n		= 110
# o		= 111
# p		= 112
# q		= 113
# r		= 114
# s		= 115
# t		= 116
# u		= 117
# v		= 118
# w		= 119
# x		= 120
# y		= 121
# z		= 122
# DELETE	= 127
# KP0		= 256
# KP1		= 257
# KP2		= 258
# KP3		= 259
# KP4		= 260
# KP5		= 261
# KP6		= 262
# KP7		= 263
# KP8		= 264
# KP9		= 265
# KP_PERIOD	= 266
# KP_DIVIDE	= 267
# KP_MULTIPLY	= 268
# KP_MINUS	= 269
# KP_PLUS	= 270
# KP_ENTER	= 271
# KP_EQUALS	= 272
# UP		= 273
# DOWN		= 274
# RIGHT		= 275
# LEFT		= 276
# INSERT	= 277
# HOME		= 278
# END		= 279
# PAGEUP	= 280
# PAGEDOWN	= 281
# F1		= 282
# F2		= 283
# F3		= 284
# F4		= 285
# F5		= 286
# F6		= 287
# F7		= 288
# F8		= 289
# F9		= 290
# F10		= 291
# F11		= 292
# F12		= 293
# F13		= 294
# F14		= 295
# F15		= 296
# NUMLOCK	= 300
# CAPSLOCK	= 301
# SCROLLOCK	= 302
# RSHIFT	= 303
# LSHIFT	= 304
# RCTRL		= 305
# LCTRL		= 306
# RALT		= 307
# LALT		= 308
# RMETA		= 309
# LMETA		= 310
# LSUPER	= 311		/* Left "Windows" key */
# RSUPER	= 312		/* Right "Windows" key */
# MODE		= 313		/* "Alt Gr" key */
# COMPOSE	= 314		/* Multi-key compose key */
# /* Miscellaneous function keys */
# HELP		= 315
# PRINT		= 316
# SYSREQ	= 317
# BREAK		= 318
# MENU		= 319
# POWER		= 320		/* Power Macintosh power key */
# EURO		= 321		/* Some european keyboards */

!CLEAR
!LSHIFT 1 7
!RSHIFT 6 4
!VSHIFT RSHIFT
!SHIFTL LSHIFT

308 7 7 8              /*         LALT -> Run/Stop     */
49 7 0 8               /*            1 -> 1            */
50 7 3 8               /*            2 -> 2            */
51 1 0 8               /*            3 -> 3            */
52 1 3 8               /*            4 -> 4            */
53 2 0 8               /*            5 -> 5            */
54 2 3 8               /*            6 -> 6            */
55 3 0 8               /*            7 -> 7            */
56 3 3 8               /*            8 -> 8            */
57 4 0 8               /*            9 -> 9            */
48 4 3 8               /*            0 -> 0            */
45 5 0 8               /*        Minus -> Plus         */
61 5 3 8               /*        Equals-> Minus        */
8 0 0 8                /*    Backspace -> Del          */
9 7 2 8                /*          TAB -> Ctrl         */
113 7 6 8              /*            Q -> Q            */
119 1 1 8              /*            W -> W            */
101 1 6 8              /*            E -> E            */
114 2 1 8              /*            R -> R            */
116 2 6 8              /*            T -> T            */
121 3 1 8              /*            Y -> Y            */
117 3 6 8              /*            U -> U            */
105 4 1 8              /*            I -> I            */
111 4 6 8              /*            O -> O            */
112 5 1 8              /*            P -> P            */
91 5 6 8               /*            [ -> @            */
93 6 1 8               /*            ] -> *            */
13 0 1 8               /*       Return -> Return       */
306 7 5 8              /*    Left Ctrl -> CBM          */
97 1 2 8               /*            A -> A            */
115 1 5 8              /*            S -> S            */
100 2 2 8              /*            D -> D            */
102 2 5 8              /*            F -> F            */
103 3 2 8              /*            G -> G            */
104 3 5 8              /*            H -> H            */
106 4 2 8              /*            J -> J            */
107 4 5 8              /*            K -> K            */
108 5 2 8              /*            L -> L            */
59 5 5 8               /*            ; -> :            */
39 6 2 8               /*            ' -> ;            */
27 7 1 8               /*          Esc -> Left Arrow   */
92 6 5 8               /*            \ -> =            */
304 1 7 2              /*   Left Shift -> Left Shift   */
301 1 7 64             /*    Caps Lock -> Shift Lock   */
122 1 4 8              /*            Z -> Z            */
120 2 7 8              /*            X -> X            */
99 2 4 8               /*            C -> C            */
118 3 7 8              /*            V -> V            */
98 3 4 8               /*            B -> B            */
110 4 7 8              /*            N -> N            */
109 4 4 8              /*            M -> M            */
44 5 7 8               /*            , -> ,            */
46 5 4 8               /*            . -> .            */
47 6 7 8               /*            / -> /            */
303 6 4 4              /*  Right Shift -> Right Shift  */
32 7 4 8               /*        Space -> Space        */
282 0 4 8              /*           F1 -> F1           */
283 0 4 1              /*           F2 -> F2           */
284 0 5 8              /*           F3 -> F3           */
285 0 5 1              /*           F4 -> F4           */
286 0 6 8              /*           F5 -> F5           */
287 0 6 1              /*           F6 -> F6           */
288 0 3 8              /*           F7 -> F7           */
289 0 3 1              /*           F8 -> F8           */
278 6 3 8              /*         Home -> CLR/HOME     */
273 0 7 1              /*           Up -> CRSR UP      */
276 0 2 1              /*         Left -> CRSR LEFT    */
275 0 2 8              /*        Right -> CRSR RIGHT   */
274 0 7 8              /*         Down -> CRSR DOWN    */
277 6 0 8              /*          Ins -> Pound        */
127 6 6 8              /*          Del -> Up Arrow     */

# Restore key mappings
293 -3 0
0 -3 1

#
# joyport attached keypad key mapping
#
#
# Joystick keyset A mapping
#
302 -1 0
268 -1 2
269 -1 4
270 -1 5
267 -1 7

#
# Joystick keyset B mapping
#
261 -2 0
258 -2 2
260 -2 4
262 -2 5
264 -2 7
