[C64]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="alsa"
SoundBufferSize=100
KeymapUserSymFile="/opt/retropie/configs/c64/sdl-sym-C64.vkm"
KeymapUserPosFile="/opt/retropie/configs/c64/sdl-pos-C64.vkm"
KeymapIndex=3
AspectRatio="1.000000"
VirtualDevices=1
MachineVideoStandard=2
IECReset=1
CIA1Model=0
CIA2Model=0
VICIIVideoCache=0
VICIIDoubleScan=0
SidEngine=0
SidModel=0
KeySet1North=267
KeySet1East=270
KeySet1South=268
KeySet1West=269
KeySet1Fire=302
KeySet2North=264
KeySet2East=262
KeySet2South=258
KeySet2West=260
KeySet2Fire=261
JoyDevice1=2
JoyDevice2=3
Mouse=1
DriveTrueEmulation=0
ETHERNETCARTBase=56832
Acia1Base=56832

[VIC20]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="alsa"
SoundBufferSize=100
KeymapUserPosFile="/opt/retropie/configs/c64/sdl-pos-VIC20.vkm"
KeymapIndex=3
AspectRatio="1.000000"
MachineVideoStandard=2
VICVideoCache=1
SidEngine=1
SidModel=0
KeySet1North=267
KeySet1East=270
KeySet1South=268
KeySet1West=269
KeySet1Fire=302
KeySet2North=264
KeySet2East=262
KeySet2South=258
KeySet2West=260
KeySet2Fire=261
JoyDevice1=2
ETHERNETCARTBase=38912
Acia1Base=38912

